# suissoft-wallaby

./: .gitignore  .project  build.gradle
src/main/java/com/suissoft/wallaby/application/: MenuBarController.java  ToolBarController.java  WallabyApplication.java
src/main/java/com/suissoft/wallaby/controller/: AbstractActionController.java  ApplicationController.java  ChildController.java  Controller.java  MenuBarController.java  Parent.java  ToolBarController.java  TreeViewController.java  ViewController.java
src/main/java/com/suissoft/wallaby/controller/action/: AboutAction.java  AbstractDialogAction.java  ActionManager.java  PrintAction.java  QuitAction.java  SelectViewAction.java  ViewAction.java  WallabyAction.java
src/main/java/com/suissoft/wallaby/controller/view/: NaturalPersonController.java
src/main/java/com/suissoft/wallaby/inject/guice/: ChildControllerInjector.java  FxmlModule.java  PostConstructInvoker.java  WallabyModule.java
src/main/java/com/suissoft/wallaby/launcher/: WallabyLauncher.java
src/main/java/com/suissoft/wallaby/model/: ApplicationModel.java  DaoManager.java  ModelBinder.java  ViewSpec.java
src/main/java/com/suissoft/wallaby/scene/control/cell/: TextFieldTableCell.java
src/main/resources/layout/: Application.fxml  MainFrame.fxml  MainFrame1.fxml  MenuBar.fxml  ToolBar.fxml  TreeView.fxml  View.fxml  WallabyApplication.fxml
src/main/resources/layout/view/: JuristicPersonDetail.fxml  JuristicPersonList.fxml  NaturalPersonList.fxml  WorkflowList.fxml
src/test/java/com/suissoft/wallaby/controller/: ApplicationControllerTest.java
src/test/java/com/suissoft/wallaby/model/: ApplicationModelTest.java
