apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'jacoco'

//temporary jacoco fix for java8
jacoco {
    toolVersion = "0.7.0.201403182114"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = "1.0-SNAPSHOT"
group = 'com.suissoft'

eclipse {
    classpath {
       downloadSources=true
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-beanutils:commons-beanutils:1.9.1'
    compile 'com.suissoft:suissoft-model:1.5-SNAPSHOT'
    compile 'org.controlsfx:controlsfx:8.0.6_20'
    testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-core:1.9.5"
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'suissoft-wallaby',
            'Implementation-Version': version,
            'Main-Class': 'com.suissoft.wallaby.launcher.WallabyLauncher',
            'Class-Path': configurations.compile.collect { it.getPath() }.join(' ')
        )
    }
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
