<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import com.suissoft.wallaby.scene.control.cell.TextFieldTableCell?>

<TableView fx:id="listView" SplitPane.resizableWithParent="false" VBox.vgrow="ALWAYS" editable="true" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8">
	<columns>
		<TableColumn prefWidth="150.0" text="Name" id="name">
			<cellValueFactory>
				<PropertyValueFactory property="name" />
			</cellValueFactory>
			<cellFactory>
				<TextFieldTableCell fx:factory="forTableColumn" />
			</cellFactory>
		</TableColumn>
		<TableColumn prefWidth="150.0" text="Description" id="description">
			<cellValueFactory>
				<PropertyValueFactory property="description" />
			</cellValueFactory>
			<cellFactory>
				<TextFieldTableCell fx:factory="forTableColumn" />
			</cellFactory>
		</TableColumn>
	</columns>
</TableView>
