<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<HBox fx:id="mainFrame" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8">
	<children>
		<SplitPane fx:id="fileDivider" dividerPositions="0.25585284280936454"
			focusTraversable="true" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0"
			HBox.hgrow="ALWAYS">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0"
					prefWidth="100.0">
					<children>
						<TreeView fx:id="fileView" layoutX="346.0" layoutY="1.0"
							prefHeight="200.0" prefWidth="200.0" />
					</children>
				</AnchorPane>
				<SplitPane dividerPositions="0.37727272727272726"
					focusTraversable="true" prefHeight="333.0" prefWidth="488.0">
					<items>
						<TableView prefHeight="200.0" prefWidth="200.0">
							<columns>
								<TableColumn prefWidth="75.0" text="Column X" />
								<TableColumn prefWidth="75.0" text="Column X" />
							</columns>
						</TableView>
						<SplitPane fx:id="consoleDivider" dividerPositions="0.49544072948328266"
							focusTraversable="true" orientation="VERTICAL" prefHeight="279.0"
							prefWidth="431.0">
							<items>
								<TabPane id="tabbedEditor" fx:id="tabbedEditors"
									prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
									<tabs>
										<Tab fx:id="hello" text="Hello.java">
											<content>
												<TextArea prefWidth="200.0"
													text="public class Hello {&#10;&#10;}" wrapText="true" />
											</content>
										</Tab>
										<Tab fx:id="untitled" text="Untitled">
											<content>
												<TextArea prefWidth="200.0" wrapText="true" />
											</content>
										</Tab>
									</tabs>
								</TabPane>
								<TabPane fx:id="tabbedConsoles" prefHeight="200.0"
									prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
									<tabs>
										<Tab fx:id="console" text="Console">
											<content>
												<TextArea prefWidth="200.0"
													text="java.lang.NullPointerException&#10;    at Maze.getNumRandOccupants(Maze.java:118)&#10;    at P4TestDriver.testMaze(P4TestDriver.java:995)&#10;    at P4TestDriver.main(P4TestDriver.java:116)"
													wrapText="true" />
											</content>
										</Tab>
										<Tab fx:id="log" text="Log">
											<content>
												<TextArea prefWidth="200.0" wrapText="true" />
											</content>
										</Tab>
									</tabs>
								</TabPane>
							</items>
						</SplitPane>
					</items>
				</SplitPane>
			</items>
		</SplitPane>
	</children>
</HBox>
