<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar fx:id="menuBar" fx:controller="com.suissoft.wallaby.controller.MenuBarController" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8">
	<menus>
		<Menu mnemonicParsing="true" text="Wallaby">
			<items>
				<MenuItem mnemonicParsing="false" text="About Wallaby" onAction="#onAbout">
					<graphic>
						<ImageView fitHeight="0.0" fitWidth="0.0"
							mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="/image/suissoft_wallaby_menu.png" backgroundLoading="true" />
							</image>
						</ImageView>
					</graphic>
				</MenuItem>
			</items>
			<items>
				<SeparatorMenuItem />
			</items>
			<items>
				<MenuItem mnemonicParsing="false" text="Quit Wallaby" onAction="#onQuit">
					<graphic>
						<ImageView fitHeight="0.0" fitWidth="0.0"
							mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="/image/suissoft_quit_menu.png" backgroundLoading="true" />
							</image>
						</ImageView>
					</graphic>
				</MenuItem>
			</items>
		</Menu>
		<Menu mnemonicParsing="true" text="File">
			<items>
				<MenuItem mnemonicParsing="false" text="Quit Wallaby" onAction="#onQuit" />
			</items>
			<items>
				<MenuItem mnemonicParsing="false" text="Quit Wallaby" onAction="#onQuit" />
			</items>
		</Menu>
		<Menu mnemonicParsing="false" text="View">
			<items>
				<MenuItem mnemonicParsing="false" text="Persons" onAction="#onSelectNaturalPersonView" />
				<MenuItem mnemonicParsing="false" text="Companies" onAction="#onSelectJuristicPersonView" />
			</items>
		</Menu>
		<Menu mnemonicParsing="false" text="Help">
			<items>
				<MenuItem mnemonicParsing="false" text="About" />
			</items>
		</Menu>
	</menus>
</MenuBar>
