<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<ToolBar fx:id="toolBar"
	fx:controller="com.suissoft.wallaby.controller.ToolBarController"
	xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8">
	<items>
		<Button fx:id="save" mnemonicParsing="false" text="">
			<tooltip>
				<Tooltip text="Save" />
			</tooltip>
			<graphic>
				<ImageView fitHeight="0.0" fitWidth="0.0"
					mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="/image/suissoft_save_active.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button fx:id="profile" mnemonicParsing="false" text="">
			<tooltip>
				<Tooltip text="Approve"/>
			</tooltip>
			<graphic>
				<ImageView fitHeight="0.0" fitWidth="0.0"
					mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="/image/suissoft_approve_active.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button fx:id="print" mnemonicParsing="false" onAction="#onPrint"
			text="">
			<tooltip>
				<Tooltip text="Print" />
			</tooltip>
			<graphic>
				<ImageView fitHeight="0.0" fitWidth="0.0"
					mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="/image/suissoft_print_active.png"
							backgroundLoading="true" />
					</image>
				</ImageView>
			</graphic>
		</Button>
	</items>
</ToolBar>
