<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<ToolBar fx:id="toolBar"
	fx:controller="com.suissoft.wallaby.controller.ToolBarController"
	xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8">
	<items>
		<Button id="save" mnemonicParsing="false" text="">
			<tooltip>
				<Tooltip text="Save" />
			</tooltip>
		</Button>
		<Button id="approve" mnemonicParsing="false" text="">
			<tooltip>
				<Tooltip text="Approve"/>
			</tooltip>
		</Button>
		<Button id="print" mnemonicParsing="false" text="">
			<tooltip>
				<Tooltip text="Print" />
			</tooltip>
		</Button>
	</items>
</ToolBar>
