<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import com.suissoft.wallaby.scene.control.cell.TextFieldTableCell?>

<SplitPane fx:id="viewPane" dividerPositions="0.25" prefHeight="-1.0" prefWidth="-1.0" maxHeight="-1"
	orientation="HORIZONTAL" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8" VBox.vgrow="ALWAYS" 
	fx:controller="com.suissoft.wallaby.controller.ViewController">
	<items>
		<fx:include fx:id="treeView" source="TreeView.fxml"/>
		<VBox fx:id="listViewPane">
			<children>
				<fx:include fx:id="listView" source="view/NaturalPersonList.fxml"/>
			</children>
		</VBox>
		<fx:include fx:id="detailView" source="view/NaturalPersonDetail.fxml"/>
	</items>
</SplitPane>